import QtQuick 2.5
import QtGraphicalEffects 1.0

Image {
    id: root
    source: "images/bg.jpg"
    fillMode: Image.PreserveAspectCrop
    
    property int stage

    onStageChanged: {
        if (stage == 1) {
            preOpacityAnimation.from = 0;
            preOpacityAnimation.to = 1;
            preOpacityAnimation.running = true;
            contentOpacityAnimation.from = 0;
            contentOpacityAnimation.to = 1;
            contentOpacityAnimation.running = true;
        }
    }

    Item {
        id: content
        anchors.fill: parent
        opacity: 0
        TextMetrics {
            id: units
            text: "M"
            property int gridUnit: boundingRect.height
            property int largeSpacing: units.gridUnit
            property int smallSpacing: Math.max(2, gridUnit/4)
        }

        Image {
            id: logo
            property real size: units.gridUnit * 10
            y: root.height - (root.height - 560) / 3.24 - height/2
            anchors.horizontalCenter: parent.horizontalCenter
            source: "images/logo.png"
            sourceSize.width: 270
            sourceSize.height: 270

            ParallelAnimation {
                running: true

                ScaleAnimator {
                    target: logo
                    from: 0
                    to: 1.03
                    duration: 700
                }

                SequentialAnimation {
                    loops: Animation.Infinite

                    ScaleAnimator {
                        target: logo
                        from: 0.98
                        to: 1.03
                        duration: 1000
                    }
                    ScaleAnimator {
                        target: logo
                        from: 1.03
                        to: 0.98
                        duration: 1000
                    }
                }
            }
        }
        
        Image {
            id: topRect
            y: root.height / 2
            anchors.horizontalCenter: parent.horizontalCenter
            opacity: 0
            source: "images/rectangle.svg"
            sourceSize.height: size
            sourceSize.width: size
            Rectangle {
                y: parent.y - (parent.height / 0.7)
                radius: 0
                anchors.horizontalCenterOffset: 0
                color: "#ffffff"
                anchors {
//                     top: root.height
                    horizontalCenter: parent.horizontalCenter
                }
                height: 5.8
                width: root.width
                Rectangle {
                    id: topRectRectangle
                    radius: 0
                    anchors {
                        left: parent.left
                        top: parent.top
                        bottom: parent.bottom
                    }
                    width: (parent.width / 6) * (stage - 0.1)
                    color: "#8727d8"
                    Behavior on width {
                        PropertyAnimation {
                            duration: 200
                            easing.type: Easing.InOutQuad
                        }
                    }
                }
            }
        }
        
    }
    
    OpacityAnimator {
        id: preOpacityAnimation
        running: false
        target: topRect
        from: 0
        to: 1
        duration: 3000
        easing.type: Easing.InOutQuad
    }
    
    OpacityAnimator {
        id: contentOpacityAnimation
        running: false
        target: content
        from: 0
        to: 1
        duration: 3000
        easing.type: Easing.InOutQuad
    }

}
